<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/productInfor"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/imgItem"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product price"
            android:textColor="#122AC3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/productInfor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="-"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edtProductCount"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:enabled="false"
            android:inputType="number"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="+"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>